{
  "profiles": {
    "LlamaRun (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false,
      "alwaysReinstallApp": true
    },
    "LlamaRun (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}